# eudi-app-multiplatform-verifier-ui

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts  version.properties
.github/workflows/: codeql.yml  dependencycheck.yml  sonar.yml
.run/: Create Kover Html Report.run.xml  Kover Html Report.run.xml  Run Tests.run.xml
androidVerifierApp/: build.gradle.kts  proguard-rules.pro
androidVerifierApp/src/main/java/eu/europa/ec/euidi/verifier/: VerifierApplication.kt
fastlane/: Fastfile  README.md  report.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosVerifierApp/Configuration/: Config.xcconfig  Verifier.xctestplan
iosVerifierApp/Configuration/Dev/: DevDebugConfig.xcconfig  DevReleaseConfig.xcconfig
iosVerifierApp/Configuration/Public/: PublicDebugConfig.xcconfig  PublicReleaseConfig.xcconfig
iosVerifierApp/iosVerifierApp.xcodeproj/: project.pbxproj
iosVerifierApp/iosVerifierApp.xcodeproj/xcshareddata/xcschemes/: Verifier Dev.xcscheme  Verifier Public.xcscheme  Verifier.xcscheme
iosVerifierApp/iosVerifierApp/Resources/: Info.plist
iosVerifierApp/iosVerifierApp/Sources/: VerifierApp.swift
iosVerifierApp/iosVerifierApp/Sources/Presentation/: ContentView.swift
verifierApp/: build.gradle.kts
verifierApp/src/androidMain/: AndroidManifest.xml
verifierApp/src/androidMain/kotlin/eu/europa/ec/euidi/verifier/: MainActivity.kt  MyApplication.kt  Platform.android.kt  VerifierApplication.kt
verifierApp/src/androidMain/kotlin/eu/europa/ec/euidi/verifier/core/controller/: AndroidPlatformController.kt  AndroidTransferController.kt
verifierApp/src/androidMain/kotlin/eu/europa/ec/euidi/verifier/core/crypto/: KeyStore.kt
verifierApp/src/androidMain/kotlin/eu/europa/ec/euidi/verifier/core/di/: PlatformModule.android.kt  PlatformModule.kt
verifierApp/src/androidMain/kotlin/eu/europa/ec/euidi/verifier/core/extension/: DocumentClaims.kt  ZK.kt
verifierApp/src/androidMain/kotlin/eu/europa/ec/euidi/verifier/core/helper/: AndroidAppCloser.kt
verifierApp/src/androidMain/kotlin/eu/europa/ec/euidi/verifier/core/provider/: RuntimeProvider.kt
verifierApp/src/androidMain/kotlin/eu/europa/ec/euidi/verifier/platform/: PlatformModule.android.kt
verifierApp/src/androidMain/kotlin/eu/europa/ec/euidi/verifier/preferences/: Crypto.kt
verifierApp/src/androidMain/kotlin/eu/europa/ec/euidi/verifier/presentation/ui/: ContainerActivity.kt
verifierApp/src/androidMain/kotlin/eu/europa/ec/euidi/verifier/presentation/utils/: DocumentKeyValueUiParser.kt  Parcelable.kt  ToastManager.kt
verifierApp/src/androidMain/kotlin/eu/europa/ec/euidi/verifier/utils/: Parcelable.kt  ToastManager.kt
verifierApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
verifierApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_round.xml
verifierApp/src/androidMain/res/values/: strings.xml  themes.xml
verifierApp/src/commonMain/composeResources/drawable/: compose-multiplatform.xml  ic_arrow_back.xml  ic_chevron_right.xml  ic_close.xml  ic_expand_less.xml  ic_expand_more.xml  ic_logo_text.xml  ic_nfc.xml  ic_reverse_engagement.xml  ic_vertical_more.xml
verifierApp/src/commonMain/composeResources/values/: strings.xml
verifierApp/src/commonMain/kotlin/eu/europa/ec/euidi/verifier/: App.kt  Greeting.kt  Platform.kt
verifierApp/src/commonMain/kotlin/eu/europa/ec/euidi/verifier/controller/: IosBridgeController.kt
verifierApp/src/commonMain/kotlin/eu/europa/ec/euidi/verifier/core/controller/: DataStoreController.kt  IosBridgeController.kt  LoggerController.kt  PlatformController.kt  TransferController.kt
verifierApp/src/commonMain/kotlin/eu/europa/ec/euidi/verifier/core/crypto/: KeyStore.kt
verifierApp/src/commonMain/kotlin/eu/europa/ec/euidi/verifier/core/di/: ConfigModule.kt  ControllerModule.kt  CoreModule.kt  KoinInit.kt  LoggerModule.kt  PlatformModule.kt  PreferencesModule.kt  ProviderModule.kt
verifierApp/src/commonMain/kotlin/eu/europa/ec/euidi/verifier/core/extension/: Base64Extensions.kt  ByteArrayExtensions.kt  FlowExtensions.kt  PermissionsControllerExtensions.kt
verifierApp/src/commonMain/kotlin/eu/europa/ec/euidi/verifier/di/: KoinInit.kt
verifierApp/src/commonMain/kotlin/eu/europa/ec/euidi/verifier/logger/: AppLogger.kt
verifierApp/src/commonMain/kotlin/eu/europa/ec/euidi/verifier/models/: Document.kt
verifierApp/src/commonMain/kotlin/eu/europa/ec/euidi/verifier/mvi/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
verifierApp/src/commonMain/kotlin/eu/europa/ec/euidi/verifier/navigation/: NavHelper.kt  NavHost.kt  NavItem.kt
verifierApp/src/commonMain/kotlin/eu/europa/ec/euidi/verifier/platform/: PlatformModule.kt
verifierApp/src/commonMain/kotlin/eu/europa/ec/euidi/verifier/preferences/: Crypto.kt  Factory.kt  PreferencesController.kt  PreferencesKey.kt
verifierApp/src/commonMain/kotlin/eu/europa/ec/euidi/verifier/provider/: ResourceProvider.kt  UuidProvider.kt
verifierApp/src/commonMain/kotlin/eu/europa/ec/euidi/verifier/ui/: HomeScreen.kt  HomeViewModel.kt
verifierApp/src/commonMain/kotlin/eu/europa/ec/euidi/verifier/util/: Extensions.kt
verifierApp/src/commonMain/kotlin/eu/europa/ec/euidi/verifier/utils/: Constants.kt  Extensions.kt  Parcelable.kt  SafeLet.kt  ToastManager.kt
verifierApp/src/commonTest/kotlin/eu/europa/ec/euidi/verifier/presentation/: MviViewModelTest.kt
verifierApp/src/commonTest/kotlin/eu/europa/ec/euidi/verifier/testutil/: TestData.kt  TestMocks.kt
verifierApp/src/iosMain/kotlin/eu/europa/ec/euidi/verifier/: MainViewController.kt  Platform.ios.kt
verifierApp/src/iosMain/kotlin/eu/europa/ec/euidi/verifier/platform/: PlatformModule.kt
verifierApp/src/iosMain/kotlin/eu/europa/ec/euidi/verifier/preferences/: Crypto.kt  KeyChain.kt
verifierApp/src/iosMain/kotlin/eu/europa/ec/euidi/verifier/utils/: Parcelable.kt  ToastManager.kt
(+195 files in other folders)
