# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

-dontwarn kotlinx.parcelize.Parcelize

# ML Kit internals are resolved at runtime via Firebase ComponentRegistrar;
# R8 full mode strips/merges them past what the bundled consumer rules cover.
-keep class com.google.mlkit.** { *; }
-keep interface com.google.mlkit.** { *; }
-keep class com.google.android.gms.internal.mlkit_vision_barcode.** { *; }
-keep class com.google.android.gms.internal.mlkit_vision_barcode_bundled.** { *; }
-keep class com.google.android.gms.internal.mlkit_vision_common.** { *; }
-keep class com.google.android.gms.internal.mlkit_common.** { *; }
-dontwarn com.google.mlkit.**

# Firebase Components service discovery used by ML Kit.
-keep class * implements com.google.firebase.components.ComponentRegistrar { *; }